---
- name: Install python and pip
  apt:
    pkg:
    - python3
    - python3-pip
    - python3-setuptools
    - python3-venv
    
- name: Install flask
  pip:
    name:
    - flask
    
- name: Copy app files
  template: 
    src: /www/data/site.py
    dest: /www/data
    
- name: Copy systemd service file to server
  copy:
    src: site.service
    dest: /etc/systemd/system
    owner: root
    group: root
  notify:
    - Start site